{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 1,
  "lineage": "eebef587-3f40-5c93-73a6-f60902d5e02b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "bq_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1711191311835,
            "dataset_id": "sdp",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "i320tlZJbq2auKMyUiLbEQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/sustainable-data-platform/datasets/sdp/tables/table_tf",
            "labels": null,
            "last_modified_time": 1711191311911,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "sustainable-data-platform",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"value\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sustainable-data-platform/datasets/sdp/tables/table_tf",
            "table_constraints": [],
            "table_id": "table_tf",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
