{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 1,
  "lineage": "db0c1e85-61a0-4955-1e08-043dfae140c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "bq_view",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1711191459357,
            "dataset_id": "sdp",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "pQXCjpQAi03RPYpsRKz5Yw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/sustainable-data-platform/datasets/sdp/tables/view_tf",
            "labels": null,
            "last_modified_time": 1711191459662,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "sustainable-data-platform",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"value_sum\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sustainable-data-platform/datasets/sdp/tables/view_tf",
            "table_constraints": [],
            "table_id": "view_tf",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT id, SUM(value) as value_sum FROM `sustainable-data-platform.sdp.table_tf` GROUP BY id",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
