{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 4,
  "lineage": "a5b8f0ba-0ead-2992-4058-f870bf03f305",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "external_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1711190480851,
            "dataset_id": "sdp",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "7sACTaTobojA2xebCQQ/UQ==",
            "expiration_time": 0,
            "external_data_configuration": [
              {
                "autodetect": false,
                "avro_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [
                  {
                    "allow_jagged_rows": false,
                    "allow_quoted_newlines": false,
                    "encoding": "UTF-8",
                    "field_delimiter": ",",
                    "quote": "\"",
                    "skip_leading_rows": 1
                  }
                ],
                "file_set_spec_type": "",
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "json_options": [],
                "max_bad_records": 0,
                "metadata_cache_mode": "",
                "object_metadata": "",
                "parquet_options": [],
                "reference_file_schema_uri": "",
                "schema": "[{\"description\":\"Year of the data entry\",\"mode\":\"REQUIRED\",\"name\":\"Year\",\"type\":\"INTEGER\"},{\"description\":\"Country of the data entry\",\"mode\":\"REQUIRED\",\"name\":\"Country\",\"type\":\"STRING\"},{\"description\":\"CO2 Emissions in metric tons\",\"mode\":\"NULLABLE\",\"name\":\"CO2_Emissions\",\"type\":\"FLOAT\"},{\"description\":\"Percentage of renewable energy consumption\",\"mode\":\"NULLABLE\",\"name\":\"Renewable_Energy_Consumption\",\"type\":\"FLOAT\"},{\"description\":\"Population in millions\",\"mode\":\"NULLABLE\",\"name\":\"Population_Millions\",\"type\":\"FLOAT\"}]",
                "source_format": "CSV",
                "source_uris": [
                  "gs://sdp-dev/sample_sustainability_data.csv"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/sustainable-data-platform/datasets/sdp/tables/sample_sustainability_data_tf",
            "labels": {},
            "last_modified_time": 1711190480901,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "sustainable-data-platform",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"Year of the data entry\",\"mode\":\"REQUIRED\",\"name\":\"Year\",\"type\":\"INTEGER\"},{\"description\":\"Country of the data entry\",\"mode\":\"REQUIRED\",\"name\":\"Country\",\"type\":\"STRING\"},{\"description\":\"CO2 Emissions in metric tons\",\"mode\":\"NULLABLE\",\"name\":\"CO2_Emissions\",\"type\":\"FLOAT\"},{\"description\":\"Percentage of renewable energy consumption\",\"mode\":\"NULLABLE\",\"name\":\"Renewable_Energy_Consumption\",\"type\":\"FLOAT\"},{\"description\":\"Population in millions\",\"mode\":\"NULLABLE\",\"name\":\"Population_Millions\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sustainable-data-platform/datasets/sdp/tables/sample_sustainability_data_tf",
            "table_constraints": [],
            "table_id": "sample_sustainability_data_tf",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
