{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 1,
  "lineage": "c23cc29d-c63a-b51a-4c12-c2e44b5c6330",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_routine",
      "name": "bq_stored_procedure",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": [],
            "creation_time": 1711191696890,
            "dataset_id": "sdp",
            "definition_body": "    CREATE PROCEDURE `sustainable-data-platform.sdp.sp_tf`(IN input_id STRING)\n    BEGIN\n    -- Example procedure logic here\n    SELECT * FROM `sustainable-data-platform.sdp.table_tf` WHERE id = input_id;\n    END;\n",
            "description": "",
            "determinism_level": "",
            "id": "projects/sustainable-data-platform/datasets/sdp/routines/sp_tf",
            "imported_libraries": null,
            "language": "SQL",
            "last_modified_time": 1711191696890,
            "project": "sustainable-data-platform",
            "remote_function_options": [],
            "return_table_type": "",
            "return_type": "",
            "routine_id": "sp_tf",
            "routine_type": "PROCEDURE",
            "spark_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
